<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/idPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/previous" />

        <TextView
            android:id="@+id/idHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idPrevious"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Air Quality Index"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idNameCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idHeader"
            android:layout_marginLeft="20dp"
            android:text="City name"
            android:textColor="@color/black_shade_1"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/idContent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/idNameCity"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220"
                android:textColor="@color/purple_200"
                android:textSize="100dp" />

            <TextView
                android:id="@+id/idInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ô nhiễm nặng"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/idTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idContent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/black_shade_1"
            android:text="Chất lượng không khí cực kỳ ô nhiễm.Hãy ở trong nhà , đóng kín cửa và cửa sổ"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/idPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTextContent"
            android:layout_marginTop="50dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textColor="@color/light_blue_600"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM10"
                    android:textColor="@color/light_blue_600"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/idPM10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/idXO2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idPM"
            android:layout_weight="2"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SO2"
                    android:textColor="@color/light_blue_600"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/idSO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO2"
                    android:textColor="@color/light_blue_600"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/idNO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/idO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idXO2"
            android:layout_weight="2"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O3"
                    android:textColor="@color/light_blue_600"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/idO3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO"
                    android:textColor="@color/light_blue_600"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/idCO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>