<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="2"
    android:gravity="center"
    android:layout_gravity="center">
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/idDayActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ Ngày"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/idStatusActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:gravity="center"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idImgStatusActivity2"
                android:src="@drawable/clouds"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/idTempMax"
                android:text="Max temp"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/idTempMin"
                android:text="Min temp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>